KabelTest/Window1.xaml

<Window x:Class="KabelTest.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KabelTest"
        mc:Ignorable="d"
       Title="Выбор COM порта" Height="300" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label x:Name="COM_PortName_lable" Content="Порт:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"
               VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="0, 0, 20, 0"/>
        <ComboBox x:Name="COM_port_choice" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                  MinHeight="25" MinWidth="110" GotFocus="COM_port_choice_GotFocus" />
        <Button x:Name="Refresh_SerialList" Content="Обновить" Grid.Row="1" Grid.Column="0" Height="30" Width="100"
                Background="BurlyWood" Click="Refresh_SerialList_Click"/>

        <Label x:Name="COM_Info" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0" Content="Выберите порт" HorizontalAlignment="Left"
               VerticalAlignment="Center"  Margin="18,0,0,0"/>

        <Button x:Name="COM_OK" Content="Подключение" Grid.Row="3" Grid.Column="0" Height="30" Width="100"
                Background="BurlyWood" Click="COM_OK_Click"/>
    </Grid>
</Window>